<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Rolando dados</title>
  </head>
  <body>
    <div class="alinhar">
      <h1>Rolando dados</h1>
      <h3>
        Quantidade de vezes que cada número do dado foi rodado em 1000 rodadas:
      </h3>
      <img src="./dados.png" class="imagem" alt="" srcset="" />
      <button id="botao">Rolar Dados</button>
    </div>
    <script src="./createGraphic.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
